# SteamDedicatedServerManager

./: README.md  SteamDedicatedServerManager.sln  VRisingServerManagement.sln  license.txt
SteamDedicatedServerManager/: Program.cs  SteamDedicatedServerManager.csproj  Web.config  log-20221221.txt  log-20221221_001.txt  log-20221221_002.txt  log-20221221_003.txt  log-20221221_004.txt  log-20221221_005.txt  log-20221221_006.txt
SteamDedicatedServerManager/Classes/Configuration/: IServerGameConfiguration.cs  IServerHostConfiguration.cs  IServerLaunchConfiguration.cs  RCONConfiguration.cs  VRisingServerGameConfiguration.cs  VRisingServerHostConfiguration.cs  VRisingServerLaunchConfiguration.cs
SteamDedicatedServerManager/Classes/Configuration/CoreKeeper/: CoreKeeperServerGameConfiguration.cs  CoreKeeperServerHostConfiguration.cs  CoreKeeperServerLaunchConfiguration.cs
SteamDedicatedServerManager/Classes/Configuration/VRising/: VRisingServerGameConfiguration.cs  VRisingServerHostConfiguration.cs  VRisingServerLaunchConfiguration.cs
SteamDedicatedServerManager/Classes/Extensions/: EnumExtensions.cs
SteamDedicatedServerManager/Classes/Server/: CoreKeeperServerInstance.cs  IServerInstance.cs  ServerManager.cs  VRisingServerInstance.cs
SteamDedicatedServerManager/Controllers/: HomeController.cs  ServerController.cs
SteamDedicatedServerManager/Enums/: ConfigType.cs  GameServer.cs  ServerStatus.cs
SteamDedicatedServerManager/Models/: ErrorViewModel.cs  HomeViewModel.cs  LogReaderViewModel.cs  ServerConfigViewModel.cs  ServerDetailsViewModel.cs  ServerListViewModel.cs
SteamDedicatedServerManager/Properties/: launchSettings.json
SteamDedicatedServerManager/Properties/PublishProfiles/: LocalIis.pubxml
SteamDedicatedServerManager/Services/: ConsoleServerSentEventsService.cs  ConsoleService.cs  ConsoleServiceBase.cs  IConsoleServerSentEventService.cs  IConsoleService.cs  ServiceCollectionExtensions.cs
SteamDedicatedServerManager/Views/: _ViewImports.cshtml
SteamDedicatedServerManager/Views/Home/: Configuration.cshtml  Index.cshtml
SteamDedicatedServerManager/Views/Server/: Details.cshtml  Index.cshtml  _ConfigFields.cshtml  _Console.cshtml  _List.cshtml  _Settings.cshtml
SteamDedicatedServerManager/Views/Shared/: _Layout.cshtml  _LogReader.cshtml
SteamDedicatedServerManager/wwwroot/css/: site.css
SteamDedicatedServerManager/wwwroot/js/: site.js
VRisingServerManagement/: Program.cs  VRisingServerManagement.csproj
VRisingServerManagement/Classes/: RCONConfiguration.cs  ServerGameConfiguration.cs  ServerHostConfiguration.cs  ServerLaunchConfiguration.cs  ServerManager.cs
VRisingServerManagement/Classes/Configuration/: IServerGameConfiguration.cs  IServerHostConfiguration.cs  IServerLaunchConfiguration.cs  RCONConfiguration.cs  VRisingServerGameConfiguration.cs  VRisingServerHostConfiguration.cs  VRisingServerLaunchConfiguration.cs
VRisingServerManagement/Classes/Server/: IServerInstance.cs  ServerManager.cs  VRisingServerInstance.cs
VRisingServerManagement/Controllers/: HomeController.cs  ServerController.cs
VRisingServerManagement/Enums/: GameServer.cs
VRisingServerManagement/Models/: ErrorViewModel.cs  LogReaderViewModel.cs  ServerDetailsViewModel.cs
VRisingServerManagement/Properties/: launchSettings.json
VRisingServerManagement/Services/: ConsoleServerSentEventsService.cs  ConsoleService.cs  ConsoleServiceBase.cs  IConsoleServerSentEventService.cs  IConsoleService.cs  ServiceCollectionExtensions.cs
VRisingServerManagement/Views/: _ViewImports.cshtml
VRisingServerManagement/Views/Home/: Console.cshtml  Index.cshtml
VRisingServerManagement/Views/Server/: Index.cshtml
VRisingServerManagement/Views/Shared/: _Layout.cshtml
VRisingServerManagement/wwwroot/css/: site.css
VRisingServerManagement/wwwroot/js/: site.js
